# spring-demo

./: .gitignore  .project  build.gradle
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/anno/: AnnoField.java
src/main/java/com/demo/aop/: ControllerAspect.java  ServiceAspect.java
src/main/java/com/demo/base/enumz/: ByteEnum.java  EnumUtil.java  IntEnum.java  StringEnum.java
src/main/java/com/demo/base/service/: AbstractCommonService.java  AbstractFactoryBean.java  CommonService.java
src/main/java/com/demo/base/util/: AbstractCommonUtil.java  CommonException.java  CommonRuntimeException.java  CommonUtil.java  Targetable.java
src/main/java/com/demo/cache/: AbstractCacheService.java  CacheNames.java
src/main/java/com/demo/cache/anno/: CacheEvict.java  CacheLoad.java  CachePut.java  CacheUpdate.java  Cacheable.java  Caching.java
src/main/java/com/demo/cache/anno2/: CacheEvict.java  CacheLoad.java  CachePut.java  CacheUpdate.java  Cacheable.java  Caching.java
src/main/java/com/demo/cache/aspect/: CacheAspect.java  RedissonCacheAspect.java
src/main/java/com/demo/cache/service/: CheckRedisConnectService.java  CustomCacheManager.java  RedissonManager.java
src/main/java/com/demo/cache/service/impl/: CheckRedisConnectServiceImpl.java  CheckRedissonConnectServiceImpl.java
src/main/java/com/demo/controller/: AbstractController.java  TestController.java
src/main/java/com/demo/dao/mongo/: MessageMongo.java  MessageMongoDao.java
src/main/java/com/demo/dao/mongo/base/: MongodbAdapter.java  MongodbBaseDao.java  MongodbCreateIndexListener.java
src/main/java/com/demo/dao/mongo/impl/: MessageMongoDaoImpl.java  MongoMessageDaoImpl.java  MongoMultiDaoImpl.java
src/main/java/com/demo/dao/mysql/: MessageMysqlDao.java  MessageRepository.java
src/main/java/com/demo/dao/mysql/base/: AbstractShardingDao.java  BasicDataSourceArrayFactoryBean.java  LazyConnectionDataSourceProxyArrayFactoryBean.java  NamedParameterJdbcTemplateArrayFactoryBean.java
src/main/java/com/demo/dao/mysql/impl/: MessageMysqlDaoImpl.java
src/main/java/com/demo/enumz/: ByteEnum.java  EnumUtil.java  IntEnum.java  StringEnum.java
src/main/java/com/demo/exception/: CommonsPhoneUtilException.java  CommonsRuntimeException.java
src/main/java/com/demo/model/: Callback.java  Feeback.java  GeneralFailResponse.java  KafkaKey.java  Message.java  MessageRequest.java  MqttRequest.java  MqttResponse.java  TestList.java  TestModel.java  WebServiceFeedback.java  WebServiceQueue.java
src/main/java/com/demo/queue/: AbstractCommonRunnable.java  AbstractListenQueue.java  CommonRunnable.java  ListenQueue.java  ListenQueueGroup.java  ListenQueueGroupImpl.java
src/main/java/com/demo/service/: AnnoTestService.java  ClientFactory.java  HttpSendRequestService.java  MQProduceClient.java  MQProduceClientFactory.java  MessageService.java  MqttPubService.java  MqttSubService.java  QueueTestService.java  RabbitMQClient.java  RabbitService.java  RestService.java  ShareHttpSendRequestService.java
src/main/java/com/demo/service/impl/: AnnoTestServiceImpl.java  HttpSendRequestServiceImpl.java  MessageServiceImpl.java  MqttPubServiceImpl.java  MqttSubServiceImpl.java  QueueTestServiceImpl.java  RabbitMQClientFactoryImpl.java  RabbitMQClientImpl.java  RabbitServiceImpl.java  RestServiceImpl.java  ShareHttpSendRequestServiceImpl.java  ThreadService.java
src/main/java/com/demo/service/kafka/: MessageKafkaReceiveService.java  MessageKafkaSendService.java
src/main/java/com/demo/service/kafka/Impl/: MessageKafkaReceiveServiceImpl.java  (+1 more)
src/main/java/com/demo/service/kafka2/: BaseKfService.java  MessageKfService.java  ReceiveListener.java
src/main/java/com/demo/service/mqtt/: MqttPubService.java  MqttSubService.java
src/main/java/com/demo/service/rabbitmq/: ClientFactory.java  MQProduceClient.java  MQProduceClientFactory.java  RabbitMQClient.java  RabbitMQClientFactory.java  RabbitService.java
src/main/java/com/demo/utils/: ArrayUtil.java  AssertUtil.java  BooleanUtil.java  ByteBufferUtil.java  ByteUtil.java  CalendarUtil.java  CharUtil.java  ClassUtil.java  CloneUtil.java  CollectionUtil.java  ConfigUtil.java  CryptoUtil.java  DateUtil.java  DateUtil2.java  EncodingUtil.java  ExtensionType.java  FileType.java  FileTypeUtil.java  FileUtil.java  FileUtil2.java  InputStreamCallback.java  IoUtil.java  JsonUtil.java  LocaleUtil.java  MapCacheUtil.java  MathUtil.java  MemoryUtil.java  NumberUtil.java  ObjectUtil.java  PhoneUtil.java  SerializeUtil.java  StringUtil.java  StringUtil2.java  StringUtil3.java  SystemUtil.java  ThreadUtil.java  UnsafeUtil.java
src/main/java/com/demo/utils/memory/: MemoryCounter.java  MemorySizes.java
src/main/java/com/demo/utils/service/: ScheduledThreadService.java  ThreadService.java
src/main/resources/: application.properties  ehcache.xml  redisson.yaml  spring-cache.xml  spring-context.xml  spring-context.xml.bak  spring-data-read-only.xml  spring-data.xml  spring-test.xml  system.properties  test.properties
src/test/java/com/demo/: AnnoTest.java  BeanTest.java  CacheTest.java  DemoApplicationTests.java  DsaTest.java  MocksTest.java  QueueTest.java  RedisTest.java
src/test/java/com/demo/base/: BaseTest.java
src/test/java/com/demo/dao/: MongoTest.java  MysqlTest.java  RepositoryTest.java
src/test/java/com/demo/service/: HttpSendRequestServiceImplTest.java  KafkaTest.java  MessageServiceImplTest.java  MqttPubServiceImplTest.java  MqttTest.java  RabbitMQTest.java  RabbitServiceImplTest.java  RestServiceImplTest.java
src/test/java/com/demo/utils/: ArrayUtilTest.java  BooleanUtilTest.java  ByteUtilTest.java  ClassUtilTest.java  CloneUtilTest.java  CollectionUtilTest.java  CryptoUtilTest.java  DateUtilTest.java  EncodingUtilTest.java  FileTypeUtilTest.java  FileUtilTest.java  IoUtilTest.java  JsonUntilTest.java  MathTools.java  MemoryUtilTest.java  NonThreadSafeUtil.java  NonThreadSafeUtilTest.java  NumberUtilTest.java  ObjectUtilTest.java  PhoneUtilTest.java  SerializeUtilTest.java  StringUtilTest.java  SubstringTest.java  ThreadUtilTest.java  UnsafeUtilTest.java
(+45 files in other folders)
