buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	testCompile(
		"com.carrotsearch:junit-benchmarks:0.7.2",
		'org.springframework.boot:spring-boot-starter-test'
	)
	
	
	//mysql
    //compile('org.springframework.boot:spring-boot-starter-data-jpa')// JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
	runtime('mysql:mysql-connector-java')//Class.forName("com.mysql.jdbc.Driver") 註冊資料庫驅動器, 執行階段連結資料庫才會使用
	compile('org.apache.commons:commons-dbcp2:2.1.1')//dbcp2
	compile('commons-collections:commons-collections:3.2.1')//ExtendedProperties
	//compile('com.mchange:c3p0:0.9.2.1') // 數據庫連接池C3P0框架
	compile('org.springframework:spring-jdbc:4.3.11.RELEASE')
	compile('org.springframework.security:spring-security-core:4.0.3.RELEASE')
	
	compile(
		//有問題
		//'com.github.drtrang:redisson-spring-boot-starter:1.1.0',
		'org.redisson:redisson:3.6.1',		
		'redis.clients:jedis:2.7.2',
		//aop
		'org.springframework:spring-aop:5.0.4.RELEASE',
		'org.aspectj:aspectjrt:1.8.7',
		'org.aspectj:aspectjweaver:1.8.7',
		'org.aspectj:aspectjtools:1.8.7',
		'org.aspectj:aspectjlib:1.6.2',
	    //json
		'com.fasterxml.jackson.core:jackson-databind:2.9.4',
		//gson  會跟spring的mongo互相干擾???
		'com.google.code.gson:gson:2.8.2',
        //Apache Commons Codec
        'commons-codec:commons-codec:1.11',
        //Apache Commons
        'org.apache.commons:commons-lang3:3.7',
        'commons-io:commons-io:2.6',        
 		//kryo
        'com.esotericsoftware.kryo:kryo:2.24.0',
        'io.springfox:springfox-swagger2:2.4.0',
        'io.springfox:springfox-swagger-ui:2.4.0',              
		//Commons Pool 
		'commons-pool:commons-pool:1.6',
		//cloner
		'uk.com.robust-it:cloning:1.9.9',
		//Mchange Commons Java
		'com.mchange:mchange-commons-java:0.2.15',
		//google libphonenumber
        'com.googlecode.libphonenumber:libphonenumber:8.9.0',
        //commons-text
		'org.apache.commons:commons-text:1.2',
		//mqtt
		'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0',
		//rabbitmq
		//'org.springframework.amqp:spring-rabbit:1.6.5.RELEASE',
		//'com.rabbitmq:amqp-client:3.6.5',
		
		//commons-configuration
		'commons-configuration:commons-configuration:1.10'
	)

	
	// kafka	
	//compile('org.springframework.kafka:spring-kafka')//應該不需要
	compile('org.apache.kafka:kafka_2.11:0.8.2.2')
		   //'org.apache.kafka:kafka_2.11:1.0.1',
	//compile('org.apache.httpcomponents:httpcore:4.3.2')
	/*
	compile('org.apache.httpcomponents:httpcore:4.3.2'){
		//exclude group: 'org.slf4j', module: 'slf4j-log4j12'	
		exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
	*/


}
