buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	runtime('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	testCompile(
		"com.carrotsearch:junit-benchmarks:0.7.2",
		'org.springframework.boot:spring-boot-starter-test'
	)
	compile(			
		//gson 會跟mongo互相干擾
		//"com.google.code.gson:gson:2.2.4",                
       	
		//有問題
		//'com.github.drtrang:redisson-spring-boot-starter:1.1.0',
		'org.redisson:redisson:3.6.1',		
		'redis.clients:jedis:2.7.2',
		//aop
		'org.springframework:spring-aop:5.0.4.RELEASE',
		'org.aspectj:aspectjrt:1.8.7',
		'org.aspectj:aspectjweaver:1.8.7',
		'org.aspectj:aspectjtools:1.8.7',
		'org.aspectj:aspectjlib:1.6.2',
	    //json
		"com.fasterxml.jackson.core:jackson-databind:2.9.4",
        //Apache Commons Codec
        'commons-codec:commons-codec:1.11',
        //Apache Commons
        'org.apache.commons:commons-lang3:3.7',
        'commons-io:commons-io:2.6',        
 		//kryo
        'com.esotericsoftware.kryo:kryo:2.24.0',
        'io.springfox:springfox-swagger2:2.4.0',
        'io.springfox:springfox-swagger-ui:2.4.0',              
		//Commons Pool 
		'commons-pool:commons-pool:1.6',
		//cloner
		'uk.com.robust-it:cloning:1.9.9',
		//Mchange Commons Java
		'com.mchange:mchange-commons-java:0.2.15',
		//google libphonenumber
        'com.googlecode.libphonenumber:libphonenumber:8.9.0',
        //commons-text
		'org.apache.commons:commons-text:1.2',
		//mqtt
		'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0',
		// kafka
		'org.springframework.kafka:spring-kafka',//應該不需要
		//'org.apache.kafka:kafka_2.11:1.0.1',
		'org.apache.kafka:kafka_2.11:0.8.2.2',
		'org.apache.httpcomponents:httpcore:4.3.2',
		
		//commons-configuration
		'commons-configuration:commons-configuration:1.10'
	)
	

}
