qt.threads = 5
system.env = dev

#mqtt
mqtt.enable = false
mqtt.host=tcp://127.0.0.1:1883
mqtt.userName=userNn
mqtt.password=pwd
mqtt.threads=50
mqtt.cleanStart = true
mqtt.reconnectionAttemptMax = 6
mqtt.reconnectionDelay = 2000
mqtt.keepAlive = 30
mqtt.sendBufferSize = 2
mqtt.broadcast.clientId = client-chat-broadcast-localhost
mqtt.message.clientId = client-chat-message-localhost
mqtt.qos=2
mqtt.cleanSession=false

#rabbit
rabbit.enable=false
rabbit.port=5672
rabbit.virtual.host=/
rabbit.host=127.0.0.1
rabbit.username=userNn
rabbit.password=pwd
rabbit.queueName=some-queue
rabbit.exchangeName=some-exchange
rabbit.routingKey=some.key
#rabbitService
rabbitService.send.queue.listenMills=100
rabbitService.send.queue.enabled=true
rabbitService.send.queue.size=1

#mongo
mongo.enable = false
mongo.version=1
mongo.databasename=msgDB
mongo.connentstring=mongodb://user:pwd@127.0.0.1:28017/msgDB
#mongo table name
mongo.msg=msg
mongo.other1=other1
mongo.other2=other2
#spring mongo
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017

#kafka
kafka.enable = false
kafka.broker.list=127.0.0.1:9092
kafka.zookeeper=127.0.0.1:2181
kafka.groupId=msg_group
#queue name
queue.kafka.topic.message=MESSAGE_QUEUE
queue.kafka.topic.other=OTHER_QUEUE

#mysql / h2
#MySQL write DB
#db.writeDriverClass=com.mysql.jdbc.Driver
#db.writeJdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncoding=UTF-8
#db.writeUser=user
#db.writePassword=password
#
##MySQL read DB
#db.readDriverClass=com.mysql.jdbc.Driver
#db.readJdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncoding=UTF-8
#db.readUser=user
#db.readPassword=password

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=user
spring.datasource.password=password
# H2 in local file system allowing other simultaneous connections
#spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE


#proxy setting
# http.proxy.enabled is 'true' only in developer
# http.proxy.enabled is 'false' in product
http.proxy.enabled=true 
http.proxy.host=localhost
http.proxy.port=3128
