qt.threads = 5
system.env = dev

#mqtt
mqtt.host=tcp://127.0.0.1:1883
mqtt.userName=userNn
mqtt.password=pwd
mqtt.threads=50
mqtt.cleanStart = true
mqtt.reconnectionAttemptMax = 6
mqtt.reconnectionDelay = 2000
mqtt.keepAlive = 30
mqtt.sendBufferSize = 2
mqtt.enable = false
mqtt.broadcast.clientId = client-chat-broadcast-localhost
mqtt.message.clientId = client-chat-message-localhost
mqtt.qos=2
mqtt.cleanSession=false

#rabbit
rabbit.port=5672
rabbit.virtual.host=/
rabbit.host=127.0.0.1
rabbit.username=userNn
rabbit.password=pwd
rabbit.queueName=some-queue
rabbit.exchangeName=some-exchange
rabbit.routingKey=some.key
rabbit.enable=false

#mongo
mongo.enable = false
mongo.version=1
mongo.databasename=msgDB
mongo.connentstring=mongodb://user:pwd@127.0.0.1:28017/msgDB
#mongo table name
mongo.msg=msg
mongo.other1=other1
mongo.other2=other2
#spring mongo
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017

#rabbitService
rabbitService.send.queue.listenMills=100
rabbitService.send.queue.enabled=true
rabbitService.send.queue.size=1

#kafka
kafka.enable = false
kafka.broker.list=127.0.0.1:9092
kafka.zookeeper=127.0.0.1:2181
kafka.groupId=msg_group
#queue name
queue.kafka.topic.message=MESSAGE_QUEUE
queue.kafka.topic.other=OTHER_QUEUE

#proxy setting
# http.proxy.enabled is 'true' only in developer
# http.proxy.enabled is 'false' in product
http.proxy.enabled=true 
http.proxy.host=localhost
http.proxy.port=3128
