#checkRedisConnectService
checkRedisConnectService.pingRedisInterval = 180000
#threadService
threadService.maxExecutorSize=2
threadService.corePoolSize=1000
threadService.keepAliveSeconds=300
threadService.maxPoolSize=1000
threadService.queueCapacity=100
threadService.waitForTasksToCompleteOnShutdown=true
threadService.allowCoreThreadTimeOut=true
threadService.daemon=false

#scheduledThreadService
scheduledThreadService.corePoolSize=10

#stopWatch
appService.stopWatchEnabled=true

#appService
appService.shardingTableSize=15
appService.shardingRowSize=100000
#appService.shardingRowSize=26667
indexAccountRelationService.indexColSize=256
appService.indexGlobalColSize=2048
#
appService.forceMaster=false
appService.forceMasterCommand=/*master*/
#second
appService.lockTimeout=5
appService.leaseTime=60

# ten thousand digit, 7500/10000=0.75
appService.createDBRate=7500
appService.readWriteEnabled=true


#logService
logService.insert.queue.listenMillis=100
logService.insert.queue.enabled=true
logService.insert.queue.size=1

logService.update.queue.listenMillis=100
logService.update.queue.enabled=true
logService.update.queue.size=1

logService.delete.queue.listenMillis=100
logService.delete.queue.enabled=false
logService.delete.queue.size=1

#messageQueueService
messageQueueService.send.queue.listenMills=100
messageQueueService.send.queue.enabled=true
messageQueueService.send.queue.size=1

#rabbitService
rabbitService.send.queue.listenMills=100
rabbitService.send.queue.enabled=true
rabbitService.send.queue.size=1


#sendSMSJobQueueService
sendSMSJobQueueService.queue.size=10000
sendSMSJobQueueService.queue.job.expireTime=600000
sendSMSJobQueueService.queue.job.cleanExpireJobInterval=600000

#CheckTelnetConnectService
checkTelnetConnectService.enabled=false
checkTelnetConnectService.pingTelnetInterval=300000
checkTelnetConnectService.host=api.twilio.com
checkTelnetConnectService.port=443
checkTelnetConnectService.timeout=10000



